.home-container{
  background: #3f51b5;
  color: rgba(255, 255, 255, 0.4);
  width: 100%;
  height: 100%;
  top: 0;
  padding: 50px 0;
}
h1 {
  height: 50px;
  width: 100%;
  position: absolute;
  top: 50%;
  margin-top: -25px;
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
}

ul {
  position: absolute;
  bottom: 20%;
  width: 100%;
  padding: 0;
}

ul li {
  list-style-type: none;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  font-size: 1.5rem;
}

div {
  position: absolute;
  top: 5%;
  width: 100%;
  z-index: -10;
  text-align: center;
  color: #efefef;
}

div>div {
  position: static;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 8vw;
  }
  ul li {
    font-size: 6vw;
  }
}
