.material-icons {
  position: absolute;
  color: #fff;
  margin: 15px 0 0 15px;
  background: #3f51b5;
  cursor: pointer;
  padding: 5px;
  z-index: 999;
}

.sidenav-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background:rgba(255, 255, 255,0.00);
  opacity: 0.8;
  z-index: 9999;
}
.sidenav-container-close{
  position: absolute;
  width: 100%;
  height: 100%;
  background:rgba(255, 255, 255,0.00);
  opacity: 0.8;
}
.sidenav-btn {
  position: absolute;
  display: flex;
  height: 100%;
  z-index: 999;
  background:rgba(255, 255, 255, 0.00);
}

.sidenav{
  position: absolute;
  background:rgba(255, 255, 255, 0.00);
  padding: 20px;
  width: 200px;
  opacity: 1;

}

md-nav-list{
  color: #fff;
  line-height: 35px;
  font-family: Georgia,Schwager,serif;
  border-bottom: 1px solid #fff;
}

.material-icons:hover {
  border: 1px solid #fff;
}


.hoverIcon{
	border: 1px solid #fff;
	border-bottom: none;
}


.menu-list li a {
  text-decoration: none;
  color: #393939;
}

.menu-list li a:hover {
  text-decoration: underline;
}

