h2,h3,ul,li,p,div{
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #000
}


md-toolbar {
  background: #3f51b5;
  color: #fff;
  text-align: center;
  width: 750px;
  height: 65px;
}

#pop-ups {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(180, 180, 180, 0.7);
}


.container {
  position: relative;
  width: 950px;
  height: 100%;
  margin: 0 auto;
}

.left-wraper {
  float: left;
  width: 250px;
  height: 100%;
  color: #ccc;
  background: #444;
  text-align: center;
}

.left-wraper .name {
  text-align: left;
  height: 2rem;
  font-size: 1.2rem;
  text-indent: 1rem;
  line-height: 2rem;
}

.left-wraper .name span:nth-of-type(2) {
  font-size: 0.6rem;
  cursor: pointer;
  margin-left: 10px;
}

.left-wraper .name span:nth-of-type(2):hover {
  text-decoration: underline;
}

.left-wraper h2 {
  text-align: center;
  height: 3rem;
  line-height: 3rem;
  font-size: 1.2rem;
}

.left-wraper button{
  margin: 0 auto;
  /* width: 100%; */
  color:#000;
  margin-top: 10px;
}

md-card{
  border-bottom: 1px solid #b5b5b5;
  background: #f6f6f6;
  height: 50px;
  line-height: 50px;
  padding: 0 10px;
  cursor: pointer;
  text-align: left;
}

div.active md-card{
  background: #c1c1c1;
}

.message-window {
  height: 100%;
  position: relative;
  margin-left: 250px;
  background: #eee;
  /* padding-bottom: 150px; */
  /* overflow-y: scroll; */
}

.message-window h2 {
  text-align: center;
  height: 3rem;
  line-height: 3rem;
  font-size: 1.2rem;
  border-bottom: 1px solid #d6d6d6;
}

.message-window .message-list {
  width: 750px;
  height: 100%;
  padding:0 10px;
  padding-bottom: 215px;
  margin-bottom: 150px;
  border-right: 1px solid #b5b5b5;
  overflow-y: scroll;
}

.message-window .message-list p{
  margin:10px 5px;
}

.message-list .self{
  text-align:right;
}

.message-window button {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

#message-send{
  width: 748px;
  position: fixed;
  font-size:16px;
  height: 150px;
  bottom: 0;
  background: #b5b5b5;
}

#message-content{

  height: 150px;

  width: 100%;
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
}


